In [5]:
import pandas as pd

In [2]:
df1 = pd.read_csv('data/sales_data1.csv')

In [3]:
df2 = pd.read_csv('data/sales_data2.csv')

In [4]:
df1.head()

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [5]:
df2.head()

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10183,2024-07-01,Clothing,Levi's 511 Slim Fit Jeans,3,59.99,179.97,Asia,Debit Card
1,1,10184,2024-07-02,Books,The Martian by Andy Weir,2,12.99,25.98,North America,Credit Card
2,2,10185,2024-07-03,Beauty Products,La Mer Cr챔me de la Mer Moisturizer,1,190.00,190.00,Europe,PayPal
3,3,10186,2024-07-04,Sports,Polar Vantage V2,1,499.95,499.95,Asia,Credit Card
4,4,10187,2024-07-05,Electronics,Sonos Beam Soundbar,1,399.00,399.00,North America,Credit Card

In [12]:
df = pd.concat([df1, df2], ignore_index=True)

In [13]:
df.iloc[170:190]

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
170,170,10171,2024-06-19,Clothing,Nike Tempo Running Shorts,3,34.99,104.97,Asia,Debit Card
171,171,10172,2024-06-20,Books,The Girl with the Dragon Tattoo by Stieg Larsson,2,9.99,19.98,North America,Credit Card
172,172,10173,2024-06-21,Beauty Products,Paula's Choice Skin Perfecting 2% BHA Liquid E...,1,29.50,29.50,Europe,PayPal
173,173,10174,2024-06-22,Sports,Bowflex SelectTech 1090 Adjustable Dumbbells,1,699.99,699.99,Asia,Credit Card
174,174,10175,2024-06-23,Electronics,Amazon Fire TV Stick 4K,3,49.99,149.97,North America,Credit Card
175,175,10176,2024-06-24,Home Appliances,Crock-Pot 6-Quart Slow Cooker,2,49.99,99.98,Europe,PayPal
176,176,10177,2024-06-25,Clothing,Uniqlo Airism Mesh Boxer Briefs,4,14.90,59.60,Asia,Debit Card
177,177,10178,2024-06-26,Books,The Sun Also Rises by Ernest Hemingway,3,11.99,35.97,North America,Credit Card
178,178,10179,2024-06-27,Beauty Products,First Aid Beauty Ultra Repair Cream,2,34.00,68.00,Europe,PayPal
179,179,10180,2024-06-28,Sports,Oakley Holbrook Sunglasses,1,146.00,146.00,Asia,Credit Card
180,180,10181,2024-06-29,Electronics,Google Pixelbook Go,1,649.99,649.99,North America,Credit Card
181,181,10182,2024-06-30,Home Appliances,Dyson V8 Absolute,1,399.99,399.99,Europe,PayPal
182,0,10183,2024-07-01,Clothing,Levi's 511 Slim Fit Jeans,3,59.99,179.97,Asia,Debit Card
183,1,10184,2024-07-02,Books,The Martian by Andy Weir,2,12.99,25.98,North America,Credit Card
184,2,10185,2024-07-03,Beauty Products,La Mer Cr챔me de la Mer Moisturizer,1,190.00,190.00,Europe,PayPal
185,3,10186,2024-07-04,Sports,Polar Vantage V2,1,499.95,499.95,Asia,Credit Card
186,4,10187,2024-07-05,Electronics,Sonos Beam Soundbar,1,399.00,399.00,North America,Credit Card
187,5,10188,2024-07-06,Home Appliances,Anova Precision Cooker,2,199.00,398.00,Europe,PayPal
188,6,10189,2024-07-07,Clothing,Nike Dri-FIT Training Shorts,4,34.99,139.96,Asia,Debit Card
189,7,10190,2024-07-08,Books,The Catcher in the Rye by J.D. Salinger,3,10.99,32.97,North America,Credit Card

In [15]:
sale1 = df1.iloc[:, :5]
sale2 = df2.iloc[:, 5:]

In [17]:
sale1.head()

   index  Transaction ID        Date Product Category             Product Name
0      0           10001  2024-01-01      Electronics            iPhone 14 Pro
1      1           10002  2024-01-02  Home Appliances         Dyson V11 Vacuum
2      2           10003  2024-01-03         Clothing         Levi's 501 Jeans
3      3           10004  2024-01-04            Books        The Da Vinci Code
4      4           10005  2024-01-05  Beauty Products  Neutrogena Skincare Set

In [19]:
sale2.head()

   Units Sold  Unit Price  Total Revenue         Region Payment Method
0           3       59.99         179.97           Asia     Debit Card
1           2       12.99          25.98  North America    Credit Card
2           1      190.00         190.00         Europe         PayPal
3           1      499.95         499.95           Asia    Credit Card
4           1      399.00         399.00  North America    Credit Card

In [22]:
pd.concat([sale1, sale2], axis=1)

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,3.0,59.99,179.97,Asia,Debit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,2.0,12.99,25.98,North America,Credit Card
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans,1.0,190.00,190.00,Europe,PayPal
3,3,10004,2024-01-04,Books,The Da Vinci Code,1.0,499.95,499.95,Asia,Credit Card
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1.0,399.00,399.00,North America,Credit Card
...,...,...,...,...,...,...,...,...,...,...
177,177,10178,2024-06-26,Books,The Sun Also Rises by Ernest Hemingway,NaN,NaN,NaN,NaN,NaN
178,178,10179,2024-06-27,Beauty Products,First Aid Beauty Ultra Repair Cream,NaN,NaN,NaN,NaN,NaN
179,179,10180,2024-06-28,Sports,Oakley Holbrook Sunglasses,NaN,NaN,NaN,NaN,NaN
180,180,10181,2024-06-29,Electronics,Google Pixelbook Go,NaN,NaN,NaN,NaN,NaN
181,181,10182,2024-06-30,Home Appliances,Dyson V8 Absolute,NaN,NaN,NaN,NaN,NaN

### merge

In [2]:
info = {
    '이름': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']
}

In [3]:
money = {
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']
}

In [6]:
info_df = pd.DataFrame(info)
money_df = pd.DataFrame(money)

In [7]:
info_df

      이름        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

In [8]:
money_df

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [9]:
pd.merge(info_df, money_df, left_on='이름', right_on='고객명')

    이름        생년월일  성별  고객명     연봉
0  박세리  1980-01-02  여자  박세리  3000원
1  이대호  1982-02-22  남자  이대호  2500원
2  손흥민  1993-06-12  남자  손흥민  1500원
3  김연아  1988-10-16  여자  김연아  2000원

In [10]:
pd.merge(info_df, money_df, how='outer', left_on='이름', right_on='고객명')

      이름        생년월일   성별    고객명     연봉
0    김연아  1988-10-16   여자    김연아  2000원
1  마이클조던  1970-03-03   남자    NaN    NaN
2    박세리  1980-01-02   여자    박세리  3000원
3    손흥민  1993-06-12   남자    손흥민  1500원
4    이대호  1982-02-22   남자    이대호  2500원
5    NaN         NaN  NaN  타이거우즈  3500원

In [11]:
pd.merge(info_df, money_df, left_on='이름', right_on='고객명', how='left')

      이름        생년월일  성별  고객명     연봉
0    박세리  1980-01-02  여자  박세리  3000원
1    이대호  1982-02-22  남자  이대호  2500원
2    손흥민  1993-06-12  남자  손흥민  1500원
3    김연아  1988-10-16  여자  김연아  2000원
4  마이클조던  1970-03-03  남자  NaN    NaN

In [12]:
pd.merge(info_df, money_df, how='right', left_on='이름', right_on='고객명')

    이름        생년월일   성별    고객명     연봉
0  김연아  1988-10-16   여자    김연아  2000원
1  박세리  1980-01-02   여자    박세리  3000원
2  손흥민  1993-06-12   남자    손흥민  1500원
3  이대호  1982-02-22   남자    이대호  2500원
4  NaN         NaN  NaN  타이거우즈  3500원

In [13]:
movie_df = pd.read_csv('data/movies.csv')
movie_df.head()

,movieId,movieTitle,movieYear,movieURL,movieRank,critic_score,audience_score
0,4517f650-c60a-4edc-b37e-9236213c2b93,Spider-Man: Into the Spider-Verse,2018,https://www.rottentomatoes.com/m/spider_man_in...,1,97%,94%
1,9ddacc49-1918-3722-b5d9-4a1fa6b9b2a3,The Incredibles,2004,https://www.rottentomatoes.com/m/the_incredibles,2,97%,75%
2,e1374d4d-19b0-31b2-a6cc-c4189f2b27ca,Black Panther,2018,https://www.rottentomatoes.com/m/black_panther...,3,96%,79%
3,27539355-4940-4c29-aaab-d3fe4dafa4ee,Spider-Man: Across the Spider-Verse,2023,https://www.rottentomatoes.com/m/spider_man_ac...,4,95%,94%
4,2da44bd6-2a22-3238-a139-a40ab1769550,Teenage Mutant Ninja Turtles: Mutant Mayhem,2023,https://www.rottentomatoes.com/m/teenage_mutan...,5,95%,90%

In [14]:
review_df = pd.read_csv('data/reviews.csv')
review_df.head()

,movieId,rating,quote,reviewId,isVerified,isSuperReviewer,hasSpoilers,hasProfanity,score,creationDate,userDisplayName,userRealm,userId
0,df35d67b-c89e-30fa-bff5-c31006cc6ae4,5.0,A decent sequel that leaves the door open for ...,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,34988849
1,df35d67b-c89e-30fa-bff5-c31006cc6ae4,4.0,What smells like sulfur?,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,25114980
2,df35d67b-c89e-30fa-bff5-c31006cc6ae4,2.0,dissappointing and stupid,NaN,False,False,False,False,2.0,2006-02-10,NaN,RT,13536103
3,e70c15a3-eb05-3f65-9988-a1787615d464,5.0,Less campy villains than the first (discountin...,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,38236390
4,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,4.0,Finally! One worth watching over again!,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,23716534

In [15]:
pd.merge(movie_df, review_df)

,movieId,movieTitle,movieYear,movieURL,movieRank,critic_score,audience_score,rating,quote,reviewId,isVerified,isSuperReviewer,hasSpoilers,hasProfanity,score,creationDate,userDisplayName,userRealm,userId
0,a5479658-16f1-3325-a16a-4181d84a215a,RoboCop,1987,https://www.rottentomatoes.com/m/1017712-robocop,19,92%,84%,4.0,"Nasty 80s sci-fi, pretty exciting",NaN,False,False,False,False,4.0,2006-02-11,NaN,RT,19964219
1,a5479658-16f1-3325-a16a-4181d84a215a,RoboCop,1987,https://www.rottentomatoes.com/m/1017712-robocop,19,92%,84%,5.0,OH MAN! POSSIBLY ONE OF THE BEST FILMS IVE EVE...,NaN,False,False,False,False,5.0,2006-02-11,NaN,RT,47687302
2,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,4.0,Finally! One worth watching over again!,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,23716534
3,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,1.0,"I know it's abotu batman and all, but this mov...",NaN,False,False,False,False,1.0,2006-02-10,NaN,RT,37225455
4,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,The best Batman movie to date,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,39217567
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,4128b2f6-8c69-396a-a83d-0d44eb90e5f7,Blade,1998,https://www.rottentomatoes.com/m/1083484-blade,94,59%,78%,5.0,omg its so amzin!!!! i love vampire movies & t...,NaN,False,False,False,False,5.0,2006-02-11,NaN,RT,23535503
61,4128b2f6-8c69-396a-a83d-0d44eb90e5f7,Blade,1998,https://www.rottentomatoes.com/m/1083484-blade,94,59%,78%,4.0,"I really like the Blade movies, it's one of my...",NaN,False,False,False,False,4.0,2006-02-11,NaN,RT,41891942
62,4128b2f6-8c69-396a-a83d-0d44eb90e5f7,Blade,1998,https://www.rottentomatoes.com/m/1083484-blade,94,59%,78%,1.0,I haven't seen the whole thing but what I have...,NaN,False,False,False,False,1.0,2006-02-11,NaN,RT,39003921
63,a2b255da-eb4d-3436-804b-fbe7b8732097,Blade II,2002,https://www.rottentomatoes.com/m/blade_ii,96,57%,68%,3.0,"one of the best films i have ever seen,wesley ...",NaN,False,False,False,False,3.0,2006-02-11,NaN,RT,18161045
64,a2b255da-eb4d-3436-804b-fbe7b8732097,Blade II,2002,https://www.rottentomatoes.com/m/blade_ii,96,57%,68%,5.0,this rules!!! most sequelles suck but this 1 i...,NaN,False,False,False,False,5.0,2006-02-11,NaN,RT,23535503

In [16]:
movie_review_df = pd.merge(movie_df, review_df)

In [17]:
movie_review_df['movieTitle'].unique()

array(['RoboCop', 'Batman Begins', 'X2', 'The Crow', 'Superman II',
       'X-Men', 'Hellboy', 'Batman: Mask of the Phantasm',
       'Batman Returns', 'Batman', 'Sky High', 'Hulk', 'Blade',
       'Blade II'], dtype=object)